# HIStest

./: README.md
patient_management/: pom.xml
patient_management/core/: NewText.txt
reception_management/: pom.xml
