<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
	</parent>
	<groupId>com.reception_management</groupId>
	<artifactId>reception_management</artifactId>
	<version>1.0</version>
	<name>reception_management</name>
	<description>Demo project for reception_management</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>17</java.version>
		<axon.version>4.9.2</axon.version>
	</properties>
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.axonframework</groupId>-->
<!--			<artifactId>axon-spring-boot-starter</artifactId>-->
<!--			<version>${axon.version}</version>-->
<!--		</dependency>-->
	</dependencies>


</project>
